# wemall-mobile

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.inuoer.camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com.inuoer.decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com.inuoer.view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/color/: remarks_item_text_selector.xml  shanghu_detail_selector.xml  tab_textcolor_selector.xml
app/src/main/res/drawable/: background_button.xml  confirmorder_desc_bottom.xml  global_actionbar_selector.xml  global_border.xml  global_border_topbottom.xml  global_dialog_border_top.xml  global_dialog_selector.xml  global_dialog_state_pressed.xml  global_item_pressed_selector.xml  start.xml  stickylist_item_bg.xml  waimai_binding_btn_selector.xml  waimai_tab_atme_selector.xml  waimai_tab_cart_selector.xml  waimai_tab_discovery_selector.xml  waimai_tab_home_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: login_button_style.xml
app/src/main/res/layout/: activity_about.xml  activity_about_actionbar.xml  activity_city_choice.xml  toolbar.xml  (+39 more)
(+60 files in other folders)
