apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.inuoer.wemall"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/zxing.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.alibaba:fastjson:latest.integration'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:cardview-v7:23.2.1'
}
