<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.inuoer.wemall.Main">

    <item
        android:id="@+id/qr_code"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_sao_1_sao"
        android:title="扫一扫"/>

</menu>
