<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <TextView android:id="@+id/textView_empty"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="暂时没有订单数据..."
        android:textSize="18sp"
        android:visibility="invisible"/>
</LinearLayout>