<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/custom_pottery_red"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:background="@drawable/background_button"
            android:src="@drawable/btn_back_normal" />
        <TextView android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/city_choice"
            android:textSize="22sp"/>
    </android.support.v7.widget.Toolbar>
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/stickyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/stickylist_item_bg"
        android:divider="@null"
        android:dividerHeight="0dp">

    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
</LinearLayout>