<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cjj.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/materialRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:wave_show="true"
        app:wave_color="#92E4DD"
        app:wave_height_type="normal"
        app:isLoadMore="true">
        <ListView android:id="@+id/listView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>