<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/custom_pottery_red">

    <Button android:id="@+id/button_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@null"
        android:drawableLeft="@drawable/btn_back_normal"
        android:textColor="@android:color/white"
        android:text="返回"/>

    <TextView android:id="@+id/textView_qrcode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignBaseline="@+id/button_back"
        android:layout_alignBottom="@+id/button_back"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <Button android:id="@+id/button_photos"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:background="@null"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:text="相册"/>
</RelativeLayout>
