<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wode_not_login_layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/custom_pottery_red"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/wode_login_btn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/wode_denglu_background_selector"
        android:gravity="center"
        android:text="登录/注册"
        android:textColor="@color/custom_inputright_red"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/setting_not_login"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/mypage_navigationbar_icon_setting"
        android:visibility="visible" />

</RelativeLayout>